/* Seudo clase root */
:root {
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.2s, background-color 0.3s ease-in-out;
    --border-radius: 0.4em;
    /* Variable para controlar el relleno de la barra */
    --skills-bar-length: 0%;
}
/* afecta a todos los elementos*/
* {
    box-sizing: border-box;
}
/*Se modifica las margenes por defecto del body*/
body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

/*Se modifica los colores del body al momento de activar la class("dark")*/
body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
    
}
a {
    text-decoration: none;
    color: var(--primary-color);
}
img {
    max-width: 100%;
    display: block;
}
/*============================= Section HEADER====================================*/
/*Contenedor de todo el header*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}
/*Contenedor de los iconos y los colores del modo dark*/
.switches {
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggle-theme {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.toggle-theme_icon {
    margin-right: .5rem;
    width: 20px;
}
.toggle-theme_text {
    font-size: .8em;
}

/*Clases de los colores del body*/
.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 110px;
    height: 20px;
}
.colors__item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
    
}

.colors__item--blue {
    --primary-color: hsl(214, 84%, 56%);
}
.colors__item--black {
    --primary-color:hsl(0, 0%, 31%);
}
.colors__item--green {
    --primary-color:hsl(0, 0%, 83%);
}
.colors__item--purple {
    --primary-color:hsl(271, 84%, 52%);
}
.colors__item--orange {
    --primary-color:hsl(46, 90%, 50%);
}

.title {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    transition: var(--transition);
    color: var(--primary-color);
}
/*================================= Section MAIN=====================================*/
.main {
    display: grid;
    padding: .8em;
    gap: .5em;
}
/*Para modo escritorio*/
@media screen and (min-width: 760px){
    .main {
        grid-template-columns: min-content 1fr;
    }
}
.card {
    padding: 1em;
    border-radius: var(--border-radius);
    background-color: var(--bg-card-color);
}
.card__image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.card__header {
    padding: 1em 0;
}
.card__title {
    text-transform: uppercase;
    margin: 0;
    font-size: 1.2rem;
    padding-bottom: .5rem;
    color: var(--primary-color);
}
.card__subtitle {
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link {
    margin-bottom: 0.5em;
}
.card__text {
    font-size: 0.9em;
    line-height: 1.5;
}
.icon {
    margin-right: 1rem;
}
/*================= Section COLUMNA DERECHA ===================*/
.column {
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width: 760px) {
    .column--right {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
    }
}
@media screen and (min-width: 1024px) {
    .column--right {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        align-items: start;
    }
}

.skills {
    padding: 1em 0;
}
.skills__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8em;
}
.skills__tech {
    margin: 0;
    font-size: .8em;
}
.skills__header {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    width: 175px;
}
/* Barra de progreso*/
.skills__bar,
.skills__bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.skills__bar::after {
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}
/* Animaci√≥n para el relleno de la barra */
.skills__bar--10::after {
    --skills-bar-length: 10%;
}
.skills__bar--20::after {
    --skills-bar-length: 20%;
}
.skills__bar--30::after {
    --skills-bar-length: 30%;
}
.skills__bar--40::after {
    --skills-bar-length: 40%;
}
.skills__bar--50::after {
    --skills-bar-length: 50%;
}
.skills__bar--60::after {
    --skills-bar-length: 60%;
}
.skills__bar--70::after {
    --skills-bar-length: 70%;
}
.skills__bar--80::after {
    --skills-bar-length: 80%;
}
.skills__bar--90::after {
    --skills-bar-length: 90%;
}
.skills__bar--100::after {
    --skills-bar-length: 100%;
}
@keyframes skills-bar-fill {
    to {
        transform: translateX(var(--skills-bar-length));
    }
}
/*============== Section Projects ================== */
@media screen and (min-width: 760px) {
    .card--project {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }
}
@media screen and (min-width: 760px) {
    
    .project {
        margin-left: 2rem;
    }
}
.project__tags {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: .6rem;
    width: 275px;
}
@media screen and (min-width: 760px) {
    .project__tags {
        width: 375px;
        font-size: .8rem;
    }
    .button--primary:hover {
        transition: var(--transition);
        background-color: transparent;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }
    .button--ghost:hover {
        transition: var(--transition);
        background-color: var(--primary-color);
        color: var(--bg-color);
    }
}
.project__tag {
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.buttons {
    display: flex;
    justify-content: space-between;
    width: 250px;
}
.button {
    width: 100px;
    line-height: 2.5;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    margin-top: 1rem;
}
.button--primary {
    background-color: var(--primary-color);
    color: var(--bg-color);
}
.button--ghost {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

